{
    "name": "hexlet/code",
    "description": "",
    "authors": [
        {
            "name": "Dmitrii Ganin",
            "email": "dima_ganin@mail.ru"
        }
    ],
    "require": {},
    "bin": [
        "bin/brain-games"
    ]
}
